.page {
    display: grid;
    grid-template-columns: 1fr minmax(480px, auto) 1fr;
    grid-template-rows: auto;
    row-gap: 40px;
    grid-auto-flow: row;
    justify-content: center;
}

@media (max-width: 992px) {
    .page {
        row-gap: 20px;
    }
}

@media (max-width: 767px) {
    .page {
        row-gap: 15px;
    }
}

@media (max-width: 479px) {
    .page {
        display: flex;
        flex-direction: column;
        margin: 160px 0 0 0;
        row-gap: 0;
    }
}
